[gd_scene load_steps=3 format=3 uid="uid://crvymdxqpi4uu"]

[ext_resource type="Texture2D" uid="uid://c1sj0eecni33h" path="res://icon.svg" id="1_1tm7e"]
[ext_resource type="Script" path="res://main.gd" id="1_ai24c"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ai24c")

[node name="GDExample" type="GDExample" parent="."]
amplitude = 200.0
speed = 0.87
position = Vector2(278.526, 22.8586)
texture = ExtResource("1_1tm7e")
centered = false
